<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 ShadowWatch AI - Game Development Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>">
</head>
<body>
    <!-- Header -->
    <header class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">🚀 ShadowWatch AI</h1>
            <p class="hero-subtitle">Ultimate AI Game Development Assistant</p>
            <div class="hero-badges">
                <span class="badge">🎮 Unity & Unreal Support</span>
                <span class="badge">🔫 Weapon & Vehicle Creation</span>
                <span class="badge">🤖 9500H Auto Development</span>
                <span class="badge">🛡️ Anti-Hacker Protection</span>
            </div>
        </div>
    </header>

    <!-- Quick Start Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">⚡ Quick Start</h2>
            <div class="quick-start-grid">
                <div class="quick-start-card">
                    <h3>🎯 Step 1: Choose Your Engine</h3>
                    <p>Select your game engine to get started:</p>
                    <div class="engine-buttons">
                        <button class="engine-btn unity-btn" onclick="selectEngine('unity')">
                            🎮 Unity Engine (C#)
                        </button>
                        <button class="engine-btn unreal-btn" onclick="selectEngine('unreal')">
                            🎮 Unreal Engine (C++)
                        </button>
                        <button class="engine-btn web-btn" onclick="selectEngine('web')">
                            🌐 Web Game (TypeScript/JS)
                        </button>
                    </div>
                </div>

                <div class="quick-start-card">
                    <h3>🚀 Step 2: Launch AI Control Panel</h3>
                    <p>Access the ultimate AI development interface:</p>
                    <a href="cursor-control.html" class="launch-btn">
                        🎛️ Open AI Control Panel
                    </a>
                    <p class="note">Use this interface to enable autonomous development and create weapons/vehicles</p>
                </div>

                <div class="quick-start-card">
                    <h3>📁 Step 3: Project Structure</h3>
                    <p>Your game directory should now contain:</p>
                    <div class="file-structure">
                        <code>
YourGameProject/<br>
├── ShadowWatchAI-Software/<br>
│   ├── core/<br>
│   ├── models/<br>
│   ├── scripts/<br>
│   └── docs/<br>
├── Assets/ (Unity)<br>
├── Content/ (Unreal)<br>
└── src/ (Web)
                        </code>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section section-alt">
        <div class="container">
            <h2 class="section-title">🎮 AI Development Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🤖 Autonomous Development</h3>
                    <p>Enable AI to continuously develop your game for 9500 hours. The AI will automatically detect game files, create development plans, and implement features non-stop.</p>
                    <span class="feature-highlight">24/7 Development</span>
                </div>

                <div class="feature-card">
                    <h3>🎮 Engine Integration</h3>
                    <p>Full support for Unity (C# only), Unreal Engine (C++ only), and web games (TypeScript/JavaScript). Strict language enforcement ensures professional code quality.</p>
                    <span class="feature-highlight">Language Restricted</span>
                </div>

                <div class="feature-card">
                    <h3>🔫 Weapon & Vehicle Creation</h3>
                    <p>Create complete weapon and vehicle systems with 3D models, blueprints, and gameplay mechanics. Organized in structured model directories.</p>
                    <span class="feature-highlight">Professional Assets</span>
                </div>

                <div class="feature-card">
                    <h3>🛡️ Security & Protection</h3>
                    <p>Continuous monitoring for code redistribution attempts. Automatic implementation of security measures and anti-hacker protection.</p>
                    <span class="feature-highlight">Enterprise Security</span>
                </div>

                <div class="feature-card">
                    <h3>⚡ 3D Game Development</h3>
                    <p>Complete 3D game engine with WASD/mouse controls, physics, lighting, and advanced rendering. Build full MMO/RPG games automatically.</p>
                    <span class="feature-highlight">Full 3D Pipeline</span>
                </div>

                <div class="feature-card">
                    <h3>📦 Model Management</h3>
                    <p>Organized model directory structure with automatic categorization. Create weapon/vehicle packs and manage assets professionally.</p>
                    <span class="feature-highlight">Asset Organization</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Instructions Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">📋 Setup Instructions</h2>
            <div class="instructions-grid">
                <div class="instruction-step">
                    <h3>1️⃣ Place in Game Directory</h3>
                    <p>Copy the entire <code>ShadowWatchAI-Software</code> folder into your game project's root directory.</p>
                </div>

                <div class="instruction-step">
                    <h3>2️⃣ Install Dependencies</h3>
                    <p>Run <code>npm install</code> in the ShadowWatchAI-Software directory to install required packages.</p>
                </div>

                <div class="instruction-step">
                    <h3>3️⃣ Start AI Server</h3>
                    <p>Run <code>node scripts/start-server.js</code> to launch the AI development server.</p>
                </div>

                <div class="instruction-step">
                    <h3>4️⃣ Access Control Panel</h3>
                    <p>Open <code>http://localhost:8080</code> in your browser to access the AI control interface.</p>
                </div>

                <div class="instruction-step">
                    <h3>5️⃣ Enable Development</h3>
                    <p>Use the control panel to enable autonomous development or ultra-maximum 9500-hour mode.</p>
                </div>

                <div class="instruction-step">
                    <h3>6️⃣ Monitor Progress</h3>
                    <p>Watch as AI automatically develops your game, creates assets, and implements features.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>🚀 ShadowWatch AI</h4>
                    <p>The ultimate AI game development assistant for Unity, Unreal, and web games.</p>
                </div>

                <div class="footer-section">
                    <h4>🎮 Supported Engines</h4>
                    <ul>
                        <li>Unity Engine (C# only)</li>
                        <li>Unreal Engine (C++ only)</li>
                        <li>Web Games (TypeScript/JS)</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>🔗 Quick Links</h4>
                    <ul>
                        <li><a href="cursor-control.html">AI Control Panel</a></li>
                        <li><a href="docs/README.md">Documentation</a></li>
                        <li><a href="docs/setup-guide.md">Setup Guide</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>⚡ Features</h4>
                    <ul>
                        <li>9500H Auto Development</li>
                        <li>Weapon/Vehicle Creation</li>
                        <li>3D Game Engine</li>
                        <li>Anti-Hacker Protection</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 ShadowWatch AI - Ultimate Game Development Assistant</p>
                <p>🔒 Language Restrictions Enforced | 🛡️ Anti-Hacker Protection Active</p>
            </div>
        </div>
    </footer>

    <script src="cursor-control.js"></script>
    <script>
        // Global variables
        let selectedEngine = 'unity';

        function selectEngine(engine) {
            selectedEngine = engine;
            document.querySelectorAll('.engine-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            event.target.classList.add('selected');

            // Update UI based on selected engine
            console.log(`Selected engine: ${engine}`);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 ShadowWatch AI Software Loaded');
            console.log('🎮 Ready for game development assistance');
        });
    </script>
</body>
</html>
